<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Released 2023 under AGPL3 -->
<title>cookbook (vise)</title>

<meta name="description" content="cookbook (vise)">
<meta name="keywords" content="cookbook (vise)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="dev.html" rel="prev" title="dev">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="cookbook">
<div class="nav-panel">
<p>
Previous: <a href="dev.html" accesskey="p" rel="prev">Developing with vise</a>, Up: <a href="index.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Common-patterns"><span>12 Common patterns<a class="copiable-link" href="#Common-patterns"> &para;</a></span></h2>


<ul class="mini-toc">
<li><a href="#Hello-world" accesskey="1">Hello world</a></li>
<li><a href="#Handling-menus-and-inputs" accesskey="2">Handling menus and inputs</a></li>
<li><a href="#Signal-flow-control" accesskey="3">Signal flow control</a></li>
<li><a href="#Multiple-pages" accesskey="4">Multiple pages</a></li>
<li><a href="#Multi_002dpage-menus" accesskey="5">Multi-page menus</a></li>
<li><a href="#Default-input-handler" accesskey="6">Default input handler</a></li>
<li><a href="#Graceful-quit" accesskey="7">Graceful quit</a></li>
</ul>
<div class="section-level-extent" id="Hello-world">
<h3 class="section"><span>12.1 Hello world<a class="copiable-link" href="#Hello-world"> &para;</a></span></h3>

<div class="example">
<pre class="example-preformatted">HALT
</pre></div>

<p>Will render a template without any external symbols and terminate execution immediately.
</p>

<a class="anchor" id="handling_005fmenus"></a></div>
<div class="section-level-extent" id="Handling-menus-and-inputs">
<h3 class="section"><span>12.2 Handling menus and inputs<a class="copiable-link" href="#Handling-menus-and-inputs"> &para;</a></span></h3>

<div class="example">
<pre class="example-preformatted">MOUT to_foo 0
MOUT to_bar 1
MOUT upup 2
HALT
INCMP foo 0
INCMP bar 1
INCMP _ 2
</pre></div>

<p>Create three menu items, resolving the menu symbols <code class="code">to_foo</code>, <code class="code">to_bar</code> and <code class="code">upup</code> respectively to translated text and pairing with the selectors.
</p>
<p>Yield for client input. Then attempt to match input to selectors:
</p>
<ul class="itemize mark-bullet">
<li>if selector is <code class="code">0</code>, execute node <code class="code">foo</code>.
</li><li>if selector is <code class="code">1</code>, execute node <code class="code">bar</code>.
</li><li>if selector is <code class="code">2</code>, execute previous node in stack.
</li></ul>


<ul class="mini-toc">
<li><a href="#Menu-batch-version" accesskey="1">Menu batch version</a></li>
</ul>
<div class="subsection-level-extent" id="Menu-batch-version">
<h4 class="subsection"><span>12.2.1 Menu batch version<a class="copiable-link" href="#Menu-batch-version"> &para;</a></span></h4>

<div class="example">
<pre class="example-preformatted">DOWN foo 0 to_foo
DOWN bar 1 to_bar
UP 2 upup
</pre></div>

<p>This example produces exactly the same bytecode result as the <a class="ref" href="#handling_005fmenus">previous example</a>.
</p>

</div>
</div>
<div class="section-level-extent" id="Signal-flow-control">
<h3 class="section"><span>12.3 Signal flow control<a class="copiable-link" href="#Signal-flow-control"> &para;</a></span></h3>

<div class="example">
<pre class="example-preformatted">LOAD foo 1
CATCH bar 8 1
MOVE baz
</pre></div>

<p>If loading the external symbol <code class="code">foo</code> sets the flag <code class="code">8</code>, then immediately move to <code class="code">bar</code>.
</p>
<p>Otherwise, move to <code class="code">baz</code>.
</p>

<a class="anchor" id="multiple_005fpages"></a></div>
<div class="section-level-extent" id="Multiple-pages">
<h3 class="section"><span>12.4 Multiple pages<a class="copiable-link" href="#Multiple-pages"> &para;</a></span></h3>

<div class="example">
<pre class="example-preformatted">LOAD foo 0
MNEXT to_fwd 11 
MPREV to_back 22
HALT
INCMP &gt; 11
INCMP &lt; 22
</pre></div>

<p>Load external symbol <code class="code">foo</code> as a <em class="emph">sink</em>.
</p>
<p>If content spans multiple pages, resolve <code class="code">to_fwd</code> and <code class="code">to_back</code> as labels for lateral navigation options in the menu.
</p>
<p>Also handle the lateral navigation inputs.
</p>
<ul class="mini-toc">
<li><a href="#Menu-batch-version-1" accesskey="1">Menu batch version</a></li>
</ul>
<div class="subsection-level-extent" id="Menu-batch-version-1">
<h4 class="subsection"><span>12.4.1 Menu batch version<a class="copiable-link" href="#Menu-batch-version-1"> &para;</a></span></h4>

<div class="example">
<pre class="example-preformatted">LOAD foo 0
NEXT 11 to_fwd
PREVIOUS 22 to_back
</pre></div>

<p>This example produces exactly the same bytecode result as the <a class="ref" href="#multiple_005fpages">previous example</a>.
</p>

<a class="anchor" id="multiple_005fmenus"></a></div>
</div>
<div class="section-level-extent" id="Multi_002dpage-menus">
<h3 class="section"><span>12.5 Multi-page menus<a class="copiable-link" href="#Multi_002dpage-menus"> &para;</a></span></h3>

<div class="example">
<pre class="example-preformatted">MSINK
MNEXT to_fwd 11 
MPREV to_back 22
MOUT inky 0
MOUT pinky 1
MOUT blinky 2
MOUT clyde 3
MOUT tinkywinky 4
MOUT dipsy 5
MOUT lala 6
MOUT pu 7
HALT
INCMP foo 0
INCMP foo 1
INCMP foo 2
INCMP foo 3
INCMP foo 4
INCMP foo 5
INCMP foo 6
INCMP bar 7
</pre></div>

<p>Enable splitting menu over several pages, and route all valid inputs to the <code class="code">foo</code> node, except for <code class="code">7</code> which is routed to the <code class="code">bar</code> node.
</p>

<ul class="mini-toc">
<li><a href="#Menu-batch-version-2" accesskey="1">Menu batch version</a></li>
</ul>
<div class="subsection-level-extent" id="Menu-batch-version-2">
<h4 class="subsection"><span>12.5.1 Menu batch version<a class="copiable-link" href="#Menu-batch-version-2"> &para;</a></span></h4>

<div class="example">
<pre class="example-preformatted">MSINK
MNEXT to_fwd 11 
MPREV to_back 22
DOWN foo 0 inky
DOWN foo 1 pinky
DOWN foo 2 blinky
DOWN foo 3 clyde
DOWN foo 4 tinkywinky
DOWN foo 5 dipsy
DOWN foo 6 lala
DOWN bar 7 pu
</pre></div>

<p>This example produces exactly the same bytecode result as the <a class="ref" href="#multiple_005fmenus">previous example</a>.
</p>

</div>
</div>
<div class="section-level-extent" id="Default-input-handler">
<h3 class="section"><span>12.6 Default input handler<a class="copiable-link" href="#Default-input-handler"> &para;</a></span></h3>

<div class="example">
<pre class="example-preformatted">MOUT to_foo 0
HALT
INCMP foo 0
INCMP bar *
</pre></div>

<p>If input is <code class="code">0</code>, route to the <code class="code">foo</code>. Any other input will route to the <code class="code">bar</code> node.
</p>

</div>
<div class="section-level-extent" id="Graceful-quit">
<h3 class="section"><span>12.7 Graceful quit<a class="copiable-link" href="#Graceful-quit"> &para;</a></span></h3>

<div class="example">
<pre class="example-preformatted">LOAD msg 0
HALT
</pre></div>

<p>Execution will stop (without error) and the node template render will be displayed. Any content returned from the execution of the <code class="code">msg</code> symbol will be appended to the render. Lastly the <code class="code">MOVE ^</code> will be appended automatically to the state bytecode.
</p></div>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="dev.html">Developing with vise</a>, Up: <a href="index.html">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
