<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Released 2023 under AGPL3 -->
<title>navigation (vise)</title>

<meta name="description" content="navigation (vise)">
<meta name="keywords" content="navigation (vise)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="cache.html" rel="next" title="cache">
<link href="instructions.html" rel="prev" title="instructions">
<style type="text/css">
<!--
ul.mark-bullet {list-style-type: disc}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="navigation">
<div class="nav-panel">
<p>
Next: <a href="cache.html" accesskey="n" rel="next">External data</a>, Previous: <a href="instructions.html" accesskey="p" rel="prev">Instructions</a>, Up: <a href="index.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Navigation">6 Navigation</h2>


<p>Nodes are navigated by name, using a navigation stack.
</p>
<p>Every movement <em class="emph">down</em> adds a node to the stack, and every movement <em class="emph">up</em> removes one node from the stack.
</p>
<p>Additionally, <em class="emph">lateral</em> movement is available, for nodes whose contents span mulitple pages.
</p>

<ul class="mini-toc">
<li><a href="#Entry-point" accesskey="1">Entry point</a></li>
<li><a href="#Lateral-navigation" accesskey="2">Lateral navigation</a></li>
<li><a href="#Node-names" accesskey="3">Node names</a></li>
<li><a href="#Navigation-stack" accesskey="4">Navigation stack</a></li>
</ul>
<div class="section-level-extent" id="Entry-point">
<h3 class="section">6.1 Entry point</h3>

<p>All VM executions require an <em class="emph">entry point</em>.
</p>
<p>If not explicitly set in the code, the node name <code class="code">root</code> is used.
</p>
<p>Attempting to navigate <em class="emph">up</em> from the entry point node will fail and terminate execution.
</p>

<a class="anchor" id="lateral_005fnavigation"></a></div>
<div class="section-level-extent" id="Lateral-navigation">
<h3 class="section">6.2 Lateral navigation</h3>

<p>Lateral navigation is only available for node output spanning multiple pages. See <a class="ref" href="render.html#render_005fmulti">Multi-page rendering</a> for details.
</p>
<p>Lateral navigation will fail and terminate execution when:
</p>
<ul class="itemize mark-bullet">
<li>executing a single-page node.
</li><li>attempting <em class="emph">next</em> beyond the last page.
</li><li>attempting <em class="emph">previous</em> on the first page.
</li></ul>


<a class="anchor" id="node_005fnames"></a></div>
<div class="section-level-extent" id="Node-names">
<h3 class="section">6.3 Node names</h3>

<p>Regular node names <em class="emph">must</em> start with an alphabetical character. The rest of the string may contain alphanumeric characters and underscore.
</p>
<ul class="mini-toc">
<li><a href="#Special-node-names" accesskey="1">Special node names</a></li>
<li><a href="#Builtin-node-names" accesskey="2">Builtin node names</a></li>
</ul>
<div class="subsection-level-extent" id="Special-node-names">
<h4 class="subsection">6.3.1 Special node names</h4>

<p>A selection of special node names are available for relative navigation. They are single-character tokens, listed below with their respective ASCII codes.
</p>
<dl class="table">
<dt><code class="code">. (0x2E)</code></dt>
<dd><p>Repeat the same node.
</p></dd>
<dt><code class="code">_ (0x5F)</code></dt>
<dd><p>Go to the previous node in the stack.
</p></dd>
<dt><code class="code">&gt; (0x3E)</code></dt>
<dd><p>Go to the next page of a multi-page node. Will fail if used in a single-page context and/or resulting page index is out of bounds.
</p></dd>
<dt><code class="code">&lt; (0x3C)</code></dt>
<dd><p>Go to the next page of a multi-page node. Will fail if used on the first (or single) page.
</p></dd>
<dt><code class="code">^ (0x5E)</code></dt>
<dd><p>Go to the topmost node. Will execute each intermediate node in the stack.
</p></dd>
</dl>


</div>
<div class="subsection-level-extent" id="Builtin-node-names">
<h4 class="subsection">6.3.2 Builtin node names</h4>

<p>Uncaught exceptions in the code flow that should not halt execution are routed to a builtin node named <code class="code">_catch</code>.
</p>

</div>
</div>
<div class="section-level-extent" id="Navigation-stack">
<h3 class="section">6.4 Navigation stack</h3>

<p>Consider the following navigation example, illustrating the state of the stack for each step after execution.
</p>
<table class="multitable">
<thead><tr><th>instruction</th><th>stack</th><th>page index</th></tr></thead>
<tbody><tr><td><code class="code">MOVE foo</code></td><td>foo</td><td>0</td></tr>
<tr><td><code class="code">MOVE bar</code></td><td>foo/bar</td><td>0</td></tr>
<tr><td><code class="code">MOVE baz</code></td><td>foo/bar/baz</td><td>0</td></tr>
<tr><td><code class="code">MOVE &gt;</code></td><td>foo/bar/baz</td><td>1</td></tr>
<tr><td><code class="code">MOVE &gt;</code></td><td>foo/bar/baz</td><td>2</td></tr>
<tr><td><code class="code">MOVE &lt;</code></td><td>foo/bar/baz</td><td>1</td></tr>
<tr><td><code class="code">MOVE .</code></td><td>foo/bar/baz</td><td>1</td></tr>
<tr><td><code class="code">MOVE _</code></td><td>foo/bar</td><td>0</td></tr>
<tr><td><code class="code">MOVE baz</code></td><td>foo/bar/baz</td><td>0</td></tr>
<tr><td><code class="code">MOVE ^</code></td><td>foo</td><td>0</td></tr>
</tbody>
</table>


</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="cache.html">External data</a>, Previous: <a href="instructions.html">Instructions</a>, Up: <a href="index.html">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
