<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.0.2, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Released 2023 under AGPL3 -->
<title>tools (vise)</title>

<meta name="description" content="tools (vise)">
<meta name="keywords" content="tools (vise)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="dev.html" rel="prev" title="dev">
<style type="text/css">
<!--
div.example {margin-left: 3.2em}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="tools">
<div class="nav-panel">
<p>
Previous: <a href="dev.html" accesskey="p" rel="prev">Development</a>, Up: <a href="index.html" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Development-tools">12 Development tools</h2>

<p>Located in the <samp class="file">dev/</samp> directory of the source code repository. 
</p>

<ul class="mini-toc">
<li><a href="#Test-data-generation" accesskey="1">Test data generation</a></li>
<li><a href="#Interactive-runner" accesskey="2">Interactive runner</a></li>
<li><a href="#Assembler" accesskey="3">Assembler</a></li>
<li><a href="#Disassembler" accesskey="4">Disassembler</a></li>
<li><a href="#Interactive-case-examples" accesskey="5">Interactive case examples</a></li>
</ul>
<div class="section-level-extent" id="Test-data-generation">
<h3 class="section">12.1 Test data generation</h3>

<div class="example">
<pre class="example-preformatted">go run ./dev/gendata/ &lt;directory&gt;
</pre></div>

<p>Outputs bytecodes and templates for test data scenarios used in &lsquo;engine&lsquo; unit tests.
</p>

</div>
<div class="section-level-extent" id="Interactive-runner">
<h3 class="section">12.2 Interactive runner</h3>

<div class="example">
<pre class="example-preformatted">go run ./dev/interactive [-d &lt;data_directory&gt;] [--root &lt;root_symbol&gt;] [--session-id &lt;session_id&gt;] [--persist]
</pre></div>

<p>Creates a new interactive session using <code class="code">engine.DefaultEngine</code>, starting execution at symbol <code class="code">root_symbol</code>
</p>
<p><code class="code">data_directory</code> points to a directory where templates and bytecode is to be found (in the same format as generated by <samp class="file">dev/gendata</samp>).
</p>
<p>If <code class="code">data_directory</code> is not set, current directory will be used.
</p>
<p>if <code class="code">root_symbol</code> is not set, the symbol <code class="code">root</code> will be used.
</p>
<p>if <code class="code">session_id</code> is set, mutable data will be stored and retrieved keyed by the given identifer (if implemented).
</p>
<p>If <code class="code">persist</code> is set, the execution state will be persisted across sessions.
</p>

</div>
<div class="section-level-extent" id="Assembler">
<h3 class="section">12.3 Assembler</h3>

<div class="example">
<pre class="example-preformatted">go run ./dev/asm &lt;assembly_file&gt;
</pre></div>

<p>Will output bytecode on STDOUT generated from a valid assembly file.
</p>

</div>
<div class="section-level-extent" id="Disassembler">
<h3 class="section">12.4 Disassembler</h3>

<div class="example">
<pre class="example-preformatted">go run ./dev/disasm/ &lt;binary_file&gt;
</pre></div>

<p>Will list all the instructions on STDOUT from a valid binary file.
</p>

</div>
<div class="section-level-extent" id="Interactive-case-examples">
<h3 class="section">12.5 Interactive case examples</h3>

<p>Found in <samp class="file">examples/</samp>.
</p>
<p>Be sure to <code class="code">make examples</code> before running them.
</p>
<p>Can be run with:
</p>
<div class="example">
<pre class="example-preformatted">go run ./examples/&lt;case&gt; [...]
</pre></div>

<p>except helloworld which is run as
</p>
<div class="example">
<pre class="example-preformatted">go run ./dev/interactive -d ./examples/helloworld [...]
</pre></div>

<p>The available options are the same as for the <samp class="file">dev/interactive</samp> tool.
</p>
<p>Contents of the case directory:
</p>
<dl class="table">
<dt><samp class="file">*.vis</samp></dt>
<dd><p>assembly code.
</p></dd>
<dt><samp class="file">*.bin</samp></dt>
<dd><p>bytecode for each node symbol (only available after make).
</p></dd>
<dt><samp class="file">*.txt.orig</samp></dt>
<dd><p>default contents of a single data entry.
</p></dd>
<dt><samp class="file">*.txt</samp></dt>
<dd><p>current contents of a single data entry (only available after make).
</p></dd>
</dl>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Previous: <a href="dev.html">Development</a>, Up: <a href="index.html">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
